name: 'Main'

on:
  pull_request:
    branches:
      - main

env:
  TERRAFORM_DOCS_VERSION: v0.16.0

jobs:
  getDirectories:
    name: Get Terraform directories
    runs-on: ubuntu-latest
    outputs:
      directories: ${{ steps.search.outputs.directories }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Sign AWS Lambda artifact
        uses: clowdhaus/terraform-composite-actions/directories@main
        id: search

      - name: Output directories
        run: echo "${{ steps.search.outputs.directories }}"

  validateTerraformMin:
    name: TF validate with Min version
    runs-on: ubuntu-latest
    needs: getDirectories
    strategy:
      matrix:
        directory: ${{ fromJson(needs.getDirectories.outputs.directories) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Terraform min/max versions
        id: minMax
        uses: clowdhaus/terraform-min-max@v1.2.4
        with:
          directory: ${{ matrix.directory }}

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.minVersion }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.8.3
        if: ${{ matrix.directory !=  '.' }}
        with:
          terraform-version: ${{ steps.minMax.outputs.minVersion }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
          hcledit-version: 0.2.6
          args: "--color=always --show-diff-on-failure --files ${{ matrix.directory }}/*"

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.minVersion }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.8.3
        if: ${{ matrix.directory ==  '.' }}
        with:
          terraform-version: ${{ steps.minMax.outputs.minVersion }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
          hcledit-version: 0.2.6
          args: "--color=always --show-diff-on-failure --files $(ls *.tf)"

  validateTerraformMax:
    name: TF validate with Max version
    runs-on: ubuntu-latest
    needs: getDirectories
    strategy:
      matrix:
        directory: ${{ fromJson(needs.getDirectories.outputs.directories) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Terraform min/max versions
        id: minMax
        uses: clowdhaus/terraform-min-max@v1.2.4

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.maxVersion }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.8.3
        if: ${{ matrix.directory !=  '.' }}
        with:
          terraform-version: ${{ steps.minMax.outputs.maxVersion }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
          hcledit-version: 0.2.6
          args: "--color=always --show-diff-on-failure --files ${{ matrix.directory }}/*"
          directory: ${{ matrix.directory }}

      - name: Pre-commit Terraform ${{ steps.minMax.outputs.maxVersion }}
        uses: clowdhaus/terraform-composite-actions/pre-commit@v1.8.3
        if: ${{ matrix.directory ==  '.' }}
        with:
          terraform-version: ${{ steps.minMax.outputs.maxVersion }}
          terraform-docs-version: ${{ env.TERRAFORM_DOCS_VERSION }}
          install-hcledit: true
          hcledit-version: 0.2.6
          args: "--color=always --show-diff-on-failure --files $(ls *.tf)"
          directory: ${{ matrix.directory }}
